[33mcommit 3cd885aa49f4875340d5436e69ae20a1f419c5d1[m[33m ([m[1;36mHEAD -> [m[1;32mPietra[m[33m, [m[1;33mtag: Alteração[m[33m, [m[1;31morigin/Pietra[m[33m)[m
Author: Pietra Tenório <tenoriopietra@gmail.com>
Date:   Wed Apr 6 21:36:26 2022 -0300

    Testando com Markdown

[33mcommit 4308c0fb1fa7dce45acbb9120c82a7406ff3268f[m
Author: Pietra Tenório <tenoriopietra@gmail.com>
Date:   Wed Apr 6 21:33:55 2022 -0300

    Teste com Markdown

[33mcommit aa94c028386bff643757d0a34e0be48e34c7ea96[m
Author: Pietra Tenório <tenoriopietra@gmail.com>
Date:   Wed Apr 6 21:31:17 2022 -0300

    Refazendo o teste com Markdown

[33mcommit dc141e433cc8862940f60730f2a663d6db7533fb[m
Author: Pietra Tenório <tenoriopietra@gmail.com>
Date:   Wed Apr 6 21:27:37 2022 -0300

    Alteração com teste com Markdown

[33mcommit e8a84c678a8ad186949fb66895f9ac7e32a8a33e[m
Author: Pietra Tenório <tenoriopietra@gmail.com>
Date:   Wed Apr 6 06:53:24 2022 -0300

    Alteração Bio com Markdown

[33mcommit 7afcad15973c49f5f4ee11513ea53b8c2531c3d6[m
Author: Pietra Tenório <tenoriopietra@gmail.com>
Date:   Wed Apr 6 06:36:59 2022 -0300

    Alteração de Bio

[33mcommit 7ccdea8379a7f8e7aafcd22140fdca22ee7c6ac4[m
Author: Pietra Tenório <tenoriopietra@gmail.com>
Date:   Wed Apr 6 04:37:30 2022 -0300

    Adicionando meu nome e meu github

[33mcommit 5f60caac6bc2c65b3a22fa7c2885b524bfc5e86c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Natália Luiza <natalialuizas@live.com>
Date:   Sun Apr 3 12:41:37 2022 -0300

    Alterando o exercicio para casa

[33mcommit 9b1c7b75ab15a9ec0eb4039155ce8feae77f7e7b[m
Author: Natália Luiza <natalialuizas@live.com>
Date:   Sat Apr 2 20:46:25 2022 -0300

    Adicionando link do curso em video

[33mcommit cf7b139e0042158d3e6d11cb11747c9073b27dd5[m
Author: Natália Luiza <natalialuizads@gmail.com>
Date:   Sat Apr 2 20:19:49 2022 -0300

    Incluindo material da aula

[33mcommit d31c42b1fc03842a55978a80e6f5af370f7a90fb[m
Author: Natália Luiza <natalialuizads@gmail.com>
Date:   Thu Mar 31 07:00:19 2022 -0300

    first commit
